<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act Natural</title>
</head>
<body>
    <canvas class="webgl"></canvas>
    <section class="section">
        <h1>
            
                <a id ="explore">explore</a>

        </h1>
    </section>

    <div class="progress-bar-container">
        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" value="0" max ="100"></progress>
    </div>
</body>
</html>